<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b88217fb27484cdbbc7eacf80d67e357" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblBin" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblCustomer" Width="1.5" PointX="4.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblPermission" Width="1.5" PointX="10.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblRole" Width="1.5" PointX="8.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblSalesTarget" Width="1.5" PointX="12.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DensDBModel_Namespace.FK_tblPermission_tblRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblEmployee" Width="1.5" PointX="10.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblNewsLetter" Width="1.5" PointX="6.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblProduct" Width="1.5" PointX="2.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblPurchaseOrder" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblPurchaseOrderDetail" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblSalary" Width="1.5" PointX="13.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblSaleInvoice" Width="1.5" PointX="6.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblSaleInvoiceDetail" Width="1.5" PointX="6.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DensDBModel_Namespace.tblVendor" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DensDBModel_Namespace.FK_tblSaleInvoice_tblCustomer" />
        <AssociationConnector Association="DensDBModel_Namespace.FK_tblEmployee_tblRole" />
        <AssociationConnector Association="DensDBModel_Namespace.FK_tblPurchaseOrderDetails_tblProduct" />
        <AssociationConnector Association="DensDBModel_Namespace.FK_tblSaleInvoiceDetail_tblProduct" />
        <AssociationConnector Association="DensDBModel_Namespace.FK_tblPurchaseOrder_tblVendor" />
        <AssociationConnector Association="DensDBModel_Namespace.FK_tblPurchaseOrderDetails_tblPurchaseOrder" />
        <AssociationConnector Association="DensDBModel_Namespace.FK_tblSaleInvoiceDetail_tblSaleInvoice" />
        <AssociationConnector Association="DensDBModel_Namespace.FK_tblProduct_tblBin" />
        <AssociationConnector Association="DensDBModel_Namespace.FK_tblSalary_tblEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>